body{
    margin: 0;
    padding: 0;
    color: black;
    background-color: #dd6a7f;
 }
.topDisplay{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: rgb(237, 236, 236);
    color: black;
}
#logo{
    width: 150px;
}
.moviesDisplay {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding-left: 5%;
    padding-right: 5%;

}
.summary{
    margin-top: 5%;
    margin-bottom: 5%;
    padding-left: 5%;
    padding-right: 5%;


}
.grid, .gridv2{
    padding-left: 10px;
    display: grid;
    grid-template-columns: 30% 15% 15% 15% 15%;
    background-color: rgb(237, 236, 236);
    text-align: left;
}

.gridv2{
    grid-template-columns: 40% 25% 15% ;
}
.row-border {
    border-bottom: 1px dashed black;
    grid-column: 1 / 6;
}
.row-border2 {
    border-bottom: 1px dashed black;
    grid-column: 1 / 4;
}

.changecursor{
    cursor: pointer;
}

.btn-sm{
    margin-top: 5px;
    width: 70%;
    height: 70%;
}

.movieBtn{
    margin: 1px;
}

footer{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #3C362A;
    color: #663F46;
    
}
.card {
    min-width: 100px;
    min-height: auto;
}
h3{
    font-size: 1em;
}


@media screen and (min-width:768px) {


    .carousel-item {
        height: 800px;
        width: 800px;
    }

    .carousel-item img {
        height: 800px;
        width: 800px;
    }
    h3{
        font-size: 1.4em;
    }


}

@media screen and (min-width:992px) {


    .card {
        min-width: 450px;
        min-height: auto;
    }
    h3{
        font-size: 2em;
    }
}

